is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Merge_Lines_from_Two_Files
build_property.ProjectDir = E:\Sirma Academy\Streams and Files\Projects_C#\Merge Lines from Two Files\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
